<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/com.leo.demo"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.leo.demo.ImageViewWithText
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:layout_margin="10dp"  
        android:padding="10dp"  
        custom:image="@drawable/ic_launcher"  
        custom:imageScaleType="center"  
        custom:text="hello andorid ! "  
        custom:textColor="#ff0000"  
        custom:textSize="30sp" />
    
    <com.leo.demo.ImageViewWithText
        android:layout_width="100dp"  
        android:layout_height="wrap_content"  
        android:layout_margin="10dp"  
        android:padding="10dp"  
        custom:image="@drawable/ic_launcher"  
        custom:imageScaleType="center"  
        custom:text="helloworldwelcome"  
        custom:textColor="#ff0000"  
        custom:textSize="30sp" />
</LinearLayout>